{
  "name": "crigestion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test-db": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-crigestion-test.ps1",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "audit": "npm audit --audit-level=high",
    "test": "vitest run",
    "test:db:prepare": "node --conditions=react-server --import tsx scripts/prepare-vitest-database.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "verify:release": "npm run typecheck && npm test && npm run lint && npm run build && npm run audit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "backup:run": "tsx scripts/run-backup-worker.ts",
    "restore:validate": "tsx scripts/run-restore-worker.ts",
    "restore:apply": "tsx scripts/run-restore-apply-worker.ts",
    "verifactu:verify-manifest": "tsx scripts/verify-verifactu-manifest.ts",
    "verifactu:materialize-xsd": "tsx scripts/verify-verifactu-manifest.ts --materialize-xsd=tmp/verifactu-xsd",
    "verifactu:validate-xsd": "npm run verifactu:materialize-xsd && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --xml tests/fixtures/verifactu/f1-alta-first.xml && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --xml tests/fixtures/verifactu/anulacion-chained.xml && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --xml tests/fixtures/verifactu/f1-alta-first.xml --swap-totals --expect-invalid && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --root-schema ConsultaLR.xsd --xml tests/fixtures/verifactu/query-f1.xml && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --root-schema RespuestaSuministro.xsd --xml tests/fixtures/verifactu/submit-response-ok.xml",
    "verifactu:validate-r4-xsd": "npm run verifactu:materialize-xsd && python scripts/validate-verifactu-xsd.py --schema-dir tmp/verifactu-xsd --xml tests/fixtures/verifactu/r4-rectification-incremental.xml",
    "verifactu:probe-aeat-test": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx scripts/probe-verifactu-aeat-test.ts",
    "verifactu:verify-aeat-test-cycle": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx scripts/verify-verifactu-aeat-test-cycle.ts",
    "verifactu:worker": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx scripts/run-verifactu-worker.ts",
    "verifactu:worker:test": "node --env-file=.env.worker.local --conditions=react-server --import tsx scripts/run-verifactu-worker.ts --test-only",
    "verifactu:worker:once": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx scripts/run-verifactu-worker.ts --once",
    "verifactu:health": "node --env-file=.env.worker.local --conditions=react-server --import tsx scripts/check-verifactu-worker-health.ts",
    "verifactu:service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-verifactu-worker-task.ps1 -Action Install",
    "verifactu:service:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-verifactu-worker-task.ps1 -Action Status",
    "verifactu:service:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-verifactu-worker-task.ps1 -Action Uninstall",
    "db:seed": "tsx prisma/seed.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "dotenv": "^17.2.3",
    "next": "^15.3.4",
    "node-forge": "1.4.0",
    "pg": "^8.22.0",
    "qrcode": "1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "saxes": "^6.0.0",
    "server-only": "0.0.1",
    "sharp": "^0.35.3",
    "tsx": "^4.20.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.32",
    "@types/node-forge": "1.3.11",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "prisma": "^6.10.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.16",
    "sharp": "$sharp"
  }
}
